{
  "QueueOptions": {
    "ProductAddedEventQueueName": "newproductadded"
  },
  "amqp": {
    "username": "guest",
    "password": "guest",
    "hostname": "localhost",
    "uri": "amqp://localhost:5672/",
    "virtualhost": "/"
  },

  "ConnectionString": {

    "DefaultConnection": "D://MyData.db"
  }
}
